- name: DNDMACHINE_CONFIG_PATH
  value: /etc/dndmachine/config.json
- name: DNDMACHINE_PORT
  value: "8080"
- name: DNDMACHINE_PUBLIC_PATH
  value: /app/public
{{- if eq .Values.database.type "mysql" }}
- name: MYSQL_USER
  {{- if .Values.database.mysql.username }}
  value: {{ .Values.database.mysql.username }}
  {{- else }}
  valueFrom:
    secretKeyRef:
      name: {{ .Values.database.mysql.secret }}
      key: {{ .Values.database.mysql.usernameKey }}
  {{- end }}
- name: MYSQL_PASS
  {{- if .Values.database.mysql.password }}
  value: {{ .Values.database.mysql.password }}
  {{- else }}
  valueFrom:
    secretKeyRef:
      name: {{ .Values.database.mysql.secret }}
      key: {{ .Values.database.mysql.passwordKey }}
  {{- end }}
- name: MYSQL_HOST
  {{- if .Values.database.mysql.host }}
  value: {{ .Values.database.mysql.host }}
  {{- else }}
  valueFrom:
    secretKeyRef:
      name: {{ .Values.database.mysql.secret }}
      key: {{ .Values.database.mysql.hostKey }}
  {{- end }}
- name: MYSQL_PORT
  {{- if .Values.database.mysql.port }}
  value: {{ .Values.database.mysql.port }}
  {{- else }}
  valueFrom:
    secretKeyRef:
      name: {{ .Values.database.mysql.secret }}
      key: {{ .Values.database.mysql.portKey }}
  {{- end }}
- name: MYSQL_DATABASE
  {{- if .Values.database.mysql.database }}
  value: {{ .Values.database.mysql.database }}
  {{- else }}
  valueFrom:
    secretKeyRef:
      name: {{ .Values.database.mysql.secret }}
      key: {{ .Values.database.mysql.databaseKey }}
  {{- end }}
{{- end }}
- name: DNDMACHINE_DSN
  {{- if eq .Values.database.type "sqlite" }}
  value: sqlite:///database/machine.db
  {{- else }}
  value: mysql://$(MYSQL_USER):$(MYSQL_PASS)@$(MYSQL_HOST):$(MYSQL_PORT)/$(MYSQL_DATABASE)
  {{- end }}